# azure-keyvault-secrets-spring-boot

./: README.md  azureidentity.yml  blobs.txt  deployment.yml  pom.xml
src/main/java/com/aristosvo/example/: SampleApplication.java
src/main/resources/: application.properties
