<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>azure-keyvault-secrets-spring-boot</artifactId>
    <groupId>com.aristosvo</groupId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <jib-maven-plugin.version>2.1.0</jib-maven-plugin.version>
        <image.base>azul/zulu-openjdk-alpine:11</image.base>
        <image.registry>testmsi.azurecr.io</image.registry>
        <image.repository>${project.artifactId}</image.repository>
        <image.tag>example</image.tag>
    </properties>

    <name>Azure Key Vault Secrets Spring Boot Starter</name>
    <description>Spring Boot Starter supporting Azure Key Vault Secrets as PropertySource with MSI</description>
    <url>https://github.com/Microsoft/azure-spring-boot</url>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>latest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <from>
                                <image>${image.base}</image>
                            </from>
                            <to>
                                <image>${image.registry}/${image.registry}:${image.repository}</image>
                            </to>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Duser.timezone=Europe/Amsterdam</jvmFlag>
                                </jvmFlags>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                <user>65532:65532</user>
                            </container>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>